mapred streaming -file /root/k-mer/mapper.py \
-file /root/k-mer/reducer.py \
-input /k-mer/input/ecoli.fa \
-output /k-mer/output \
-mapper "python3 mapper.py" \
-reducer "python3 reducer.py" \
-cmdenv k=9


yarn jar $HADOOP_STREAMING_JAR -file /root/k-mer/mapper.py  -mapper /root/k-mer/mapper.py -file /root/k-mer/reducer.py -reducer /root/k-mer/reducer.py  -input /k-mer/input -output /k-mer/output/



yarn jar /opt/hadoop-3.2.0/share/hadoop/tools/lib/hadoop-streaming-3.2.0.jar \
-file /root/k-mer/mapper.py   -mapper "python3 mapper.py" \
-file /root/k-mer/reducer.py  -reducer "python3 reducer.py" \
-input /k-mer/input -output /k-mer/outputclear


yarn jar /usr/local/hadoop-3.2.0/share/hadoop/tools/lib/hadoop-streaming-3.2.0.jar -files /root/k-mer   -mapper k-mer/mapper.py -reducer k-mer/reducer.py -input /k-mer/input -output /k-mer/output

sort -nr -k 2 /root/k-mer/output/part-00000 | head -n 10
hdfs dfs -get /wordcount/output /root/wordcount/output
sort -nr -k 2 /root/wordcount/output/part-00000 | head -n 10





mapred streaming -file /root/wordcount/mapper.py \
-file /root/wordcount/reducer.py \
-input /wordcount/input/bible+shakes.nopunc \
-output /wordcount/output \
-mapper "python3 mapper.py" \
-reducer "python3 reducer.py" 



-----------------------------distinct--------------------------------
mapred streaming -file /root/distinct/mapper-1.py \
-file /root/distinct/reducer-1.py \
-input /distinct/input/hard.txt \
-output /distinct/output1 \
-mapper "python3 mapper-1.py" \
-reducer "python3 reducer-1.py" \
-cmdenv n=10

mapred streaming -file /root/distinct/mapper-2.py \
-file /root/distinct/reducer-2.py \
-input /distinct/output1 \
-output /distinct/output2 \
-mapper "python3 mapper-2.py" \
-reducer "python3 reducer-2.py" 

mapred streaming -file /root/distinct/mapper-3.py \
-file /root/distinct/reducer-3.py \
-input /distinct/output2 \
-output /distinct/output3 \
-mapper "python3 mapper-3.py" \
-reducer "python3 reducer-3.py" 

mapred streaming -file /root/distinct/mapper-4.py \
-file /root/distinct/reducer-4.py \
-input /distinct/output3 \
-output /distinct/output4 \
-mapper "python3 mapper-4.py" \
-reducer "python3 reducer-4.py" 

hdfs dfs -get /distinct/output4  /root/distinct/output
sort -nr -k 2 /root/distinct/output/part-00000 | head -n 10


-------------------------------------mean--------------------------
mapred streaming -file /root/mean/mapper-1.py \
-file /root/mean/reducer-1.py \
-input /mean/input/hard.txt \
-output /mean/output1 \
-mapper "python3 mapper-1.py" \
-reducer "python3 reducer-1.py" \
-cmdenv n=10

mapred streaming -file /root/mean/mapper-2.py \
-file /root/mean/reducer-2.py \
-input /mean/output1 \
-output /mean/output2 \
-mapper "python3 mapper-2.py" \
-reducer "python3 reducer-2.py" \
-cmdenv n=10


hdfs dfs -get /mean/output2  /root/mean/output
sort -nr -k 2 /root/mean/output/part-00000 | head -n 10




---------------------------------mpd------------------------------
mapred streaming -file /root/mpd/mapper-1.py \
-file /root/mpd/reducer-1.py \
-input /mpd/input/hard.txt \
-output /mpd/output1 \
-mapper "python3 mapper-1.py" \
-reducer "python3 reducer-1.py" \
-cmdenv n=1000

mapred streaming -file /root/mpd/mapper-2.py \
-file /root/mpd/reducer-2.py \
-input /mpd/output1 \
-output /mpd/output2 \
-mapper "python3 mapper-2.py" \
-reducer "python3 reducer-2.py" \
-cmdenv n=100

mapred streaming -file /root/mpd/mapper-3.py \
-file /root/mpd/reducer-3.py \
-input /mpd/output2 \
-output /mpd/output3 \
-mapper "python3 mapper-3.py" \
-reducer "python3 reducer-3.py" 

mapred streaming -file /root/mpd/mapper-4.py \
-file /root/mpd/reducer-4.py \
-input /mpd/output3 \
-output /mpd/output4 \
-mapper "python3 mapper-4.py" \
-reducer "python3 reducer-4.py" \
-cmdenv n=50

mapred streaming -file /root/mpd/mapper-5.py \
-file /root/mpd/reducer-5.py \
-input /mpd/output4 \
-output /mpd/output5 \
-mapper "python3 mapper-5.py" \
-reducer "python3 reducer-5.py" \
-cmdenv n=20

mapred streaming -file /root/mpd/mapper-6.py \
-file /root/mpd/reducer-6.py \
-input /mpd/output5 \
-output /mpd/output6 \
-mapper "python3 mapper-6.py" \
-reducer "python3 reducer-6.py" \
-cmdenv n=10

mapred streaming -file /root/mpd/mapper-7.py \
-file /root/mpd/reducer-7.py \
-input /mpd/output6 \
-output /mpd/output7 \
-mapper "python3 mapper-7.py" \
-reducer "python3 reducer-7.py" 






done: k-mer, wordcount, distinct, mean

